{
  "name": "enDI",
  "description": "enDI JS Vue",
  "author": "Majerti",
  "version": "6.5.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "webpack-cli --mode=development",
    "devwatch": "webpack-cli --mode=development --watch",
    "prod": "webpack-cli --mode=production"
  },
  "dependencies": {
    "jquery": "^3.6.1",
    "pinia": "^2.0.35",
    "schema-to-yup": "^1.12.11",
    "select2": "^4.1.0-rc.0",
    "vee-validate": "^4.9.3",
    "@vueuse/core": "^10.1.2",
    "vue": "^3.2.47",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@vue/compiler-sfc": "*",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-node": "0.0.1-security",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.7.1",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "vue-demi": "^0.13.11",
    "vue-eslint-parser": "^9.1.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
